<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mutant Outbkreak</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/icono launcher.png" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">

    <!-- About-->
    <section class="page-section bg-primary" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-12 text-center">
            <h2 class="text-white mt-0">Bienvenido a Mutant Outbreak</h2>
            <hr class="divider divider-light" />
            <p class="text-white-75 mb-4">
              Sumérgete en un mundo lleno de desafíos donde cada decisión
              cuenta. En Mutant Outbreak, tu habilidad para sobrevivir será
              puesta a prueba mientras enfrentas hordas interminables de
              enemigos y mejoras tu arsenal para enfrentar cada nueva amenaza.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section bg-primary" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 text-center">
            <img src="assets/img/Logo full.png" class="loguete"></img>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section bg-dark text-white">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4 blanquete">
          ¡Descarga nuestro juego de forma gratuita!
        </h2>
        <a
          class="btn btn-light btn-xl margen-abajete"
          href="https://trabajosconaltura.com.mx/archivos/Cuadrado.png"
        >
          <i class="fab fa-windows"> </i> Windows
        </a>
        <a
          class="btn btn-light btn-xl margen-abajete"
          href="https://trabajosconaltura.com.mx/archivos/Cuadrado.png"
        >
          <i class="fab fa-android"> </i> Android
        </a>
      </div>
    </section>
    <!-- Services-->
    <!-- Portfolio-->

    <!-- Call to action-->

    <!-- Contact-->

    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="container px-4 px-lg-5">
        <div class="small text-center text-muted blanquete">
          Copyright &copy; 2024 - ZuriGames
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
